<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="url" id="url" pattern="(?:https?:\/\/)?(?:www\.)?youtu\.?be(?:\.com)?\/?.*(?:watch|embed)?(?:.*v=|v\/|\/)([\w\-_]+)\&?">
    <button>SUBMIT</button>

    <script>
        document.querySelector("button").addEventListener("click", () => {
            window.location.href = `${window.location.href.substring(0, window.location.href.length - window.location.pathname.length)}/neynigganeyney?url=${document.querySelector("input").value}&id=${Date.now()}`
        })
    </script>
</body>
</html>